2024-12-06 14:27:06Attempting to connect to 127.0.0.1 on port: 50505...
2024-12-06 14:27:06Connection from client at: ('127.0.0.1', 56366) with chosen name: 
2024-12-06 14:27:06Current connections: 1 from IP 127.0.0.1
2024-12-06 14:27:06Client got message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:27:08Client got another message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:27:08User A added to current players
2024-12-06 14:27:12Client Disconnected from KeyBoard
2024-12-06 14:27:12Current connections: 1
2024-12-06 14:31:27Attempting to connect to 127.0.0.1 on port: 50505...
2024-12-06 14:31:27Connection from client at: ('127.0.0.1', 59588) with chosen name: 
2024-12-06 14:31:27Current connections: 1 from IP 127.0.0.1
2024-12-06 14:31:27Client got message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:31:28Client got another message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:31:28Client got another message from Server: 
    __________________________________
    |Great you chose: A          |
    |________________________________|
    
2024-12-06 14:31:28Client got message from Server: !
    __________________________________
    |  Choose your trivia category!  |
    |         Type: Animal           |
    |         Type: History          |
    |         Type: Location         |
    |________________________________|
    
2024-12-06 14:31:33Client got another message from Server: !
    __________________________________
    |  Choose your trivia category!  |
    |         Type: Animal           |
    |         Type: History          |
    |         Type: Location         |
    |________________________________|
    
2024-12-06 14:31:37Client Disconnected from KeyBoard
2024-12-06 14:33:31Attempting to connect to 127.0.0.1 on port: 50505...
2024-12-06 14:33:31Connection from client at: ('127.0.0.1', 53046) with chosen name: 
2024-12-06 14:33:31Current connections: 1 from IP 127.0.0.1
2024-12-06 14:33:31Client got message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:33:32Client got another message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:33:32User A added to current players
2024-12-06 14:33:32Client got another message from Server: 
    __________________________________
    |Great you chose: A          |
    |________________________________|
    
2024-12-06 14:33:32Client got message from Server: !
    __________________________________
    |  Choose your trivia category!  |
    |         Type: Animal           |
    |         Type: History          |
    |         Type: Location         |
    |________________________________|
    
2024-12-06 14:33:35Client got another message from Server: !
    __________________________________
    |  Choose your trivia category!  |
    |         Type: Animal           |
    |         Type: History          |
    |         Type: Location         |
    |________________________________|
    
2024-12-06 14:33:38Client Disconnected from KeyBoard
2024-12-06 14:33:59Attempting to connect to 127.0.0.1 on port: 50505...
2024-12-06 14:33:59Connection from client at: ('127.0.0.1', 50426) with chosen name: 
2024-12-06 14:33:59Current connections: 1 from IP 127.0.0.1
2024-12-06 14:33:59Client got message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:34:00Client got another message from Server: !
    __________________________________
    |   Please enter your user name  |
    |________________________________|
    
2024-12-06 14:34:00User A added to current players
2024-12-06 14:34:00Client got another message from Server: 
    __________________________________
    |Great you chose: A          |
    |________________________________|
    
2024-12-06 14:34:00Client got message from Server: !
    __________________________________
    |  Choose your trivia category!  |
    |         Type: Animal           |
    |         Type: History          |
    |         Type: Location         |
    |________________________________|
    
2024-12-06 14:34:02Client got another message from Server: !
    __________________________________
    |  Choose your trivia category!  |
    |         Type: Animal           |
    |         Type: History          |
    |         Type: Location         |
    |________________________________|
    
2024-12-06 14:34:02Client got another message from Server: 
    __________________________________
    |Great you chose: Animal          |
    |________________________________|
    
2024-12-06 14:34:02A Selected Category Animal
2024-12-06 14:34:02Client got another message from Server: 
    _____________________________________
    | Waiting For Other Players To Join |
    |___________________________________|
    
2024-12-06 14:34:05Client Disconnected from KeyBoard
